<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:id="@+id/cardview"
    app:cardCornerRadius="5dp"
    android:background="#2B2A2A"
    android:layout_margin="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="It will show Headlines here"
        android:id="@+id/headline"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/desc"
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="5"
            android:padding="5dp"
            android:text="Main Content"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Pooja"
        android:textStyle="italic"
        android:textSize="12sp"
        android:id="@+id/author"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#7E846DAE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:id="@+id/dt"
        android:padding="5dp"
        android:text="Published At"
        android:textStyle="bold"
        android:textSize="12sp"/>

</LinearLayout>

</androidx.cardview.widget.CardView>

